jdbc.username=root
jdbc.password=KJM5255225
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/declaration_transaction?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
