<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 定义标签库的信息 -->
    <tlib-version>1.0</tlib-version>
    <short-name>myFt</short-name>
    <uri>http://tomcat.apache.org/jsp2-example-taglib</uri>
    <!-- 注册标签 -->
    <tag>
        <name>clientIp</name>
        <tag-class>com.springmvc.demo.ClientIpTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!-- 注册带标签体的自定义标签 -->
    <tag>
        <name>myLtU</name>
        <tag-class>com.springmvc.demo.ELFunction</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <!-- 注册带属性的自定义标签 -->
    <tag>
        <name>ifTag</name>
        <tag-class>com.springmvc.demo.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        <name>test</name>
        <required>true</required>
        <!-- runtime expression value
        若为true，则该属性的值支持EL与jsp表达式 -->
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    <!-- 自定义遍历集合与list标签 -->
      <tag>
        <name>forEach</name>
        <tag-class>com.springmvc.demo.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        <name>items</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <!-- 注册函数 -->
    <function>
        <name>myLTU</name>
        <function-class>com.springmvc.demo.ELFunction</function-class>
        <function-signature>java.lang.String lowerToUpper( java.lang.String )</function-signature>
    </function>
   
    </taglib>










